.parameters-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.parameter {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}

.chart-container {
  height: 300px;
}